server {
    listen 80;
    server_name  www.adrianolczak.pl adrianolczak.pl;
    return 301 https://adrianolczak.pl$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /ssl/adrianolczak.pl/fullchain.pem;
    ssl_certificate_key /ssl/adrianolczak.pl/privkey.pem;
    server_name  www.adrianolczak.pl adrianolczak.pl;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass app_ao:8001;
    }

    location /static/ {
        alias /app/adrianolczak/static/;
    }

    location /media/ {
        alias /app/adrianolczak/media/;
    }
}