upstream uwsgi_ao {
    server unix:/tmp/uwsgi_ao.sock;
}

server {
    listen 80;
    server_name  www.adrianolczak.pl adrianolczak.pl;
    return 301 https://adrianolczak.pl$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/adrianolczak.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adrianolczak.pl/privkey.pem;
    server_name  www.adrianolczak.pl adrianolczak.pl;

    access_log off;
    error_log /home/adrolc/logs/adrianolczak/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_ao;
    }

    location /static/ {
        alias /home/adrolc/djangoapp/adrianolczak/adrianolczak/static/;
    }

    location /media/ {
        alias /home/adrolc/djangoapp/adrianolczak/adrianolczak/media/;
    }
}