[uwsgi]
master = true
pidfile = /tmp/adrianolczak-master.pid
daemonize = /home/adrolc/logs/adrianolczak/uwsgi.log
virtualenv = /home/adrolc/djangoapp/adrianolczak/.venv
chdir = /home/adrolc/djangoapp/adrianolczak/adrianolczak
module = adrianolczak.wsgi:application
env = DJANGO_SETTINGS_MODULE=adrianolczak.settings.prod
socket = /tmp/uwsgi_ao.sock
chmod-socket = 666
max-requests = 5000
buffer-size = 32768
uid=1001
processes=4
harakiri=20
vacuum = true