[uwsgi]
master = true
chdir = /app/adrianolczak
module = adrianolczak.wsgi:application
socket = 0.0.0.0:8001
max-requests = 5000
buffer-size = 32768
processes=4
harakiri=20
vacuum = true
die-on-term = true